# This is the name of the user the `provision` role will create on the
# remote host.
non_root_user: stack

# The path to an ssh key (that we will generate) that can be used to
# log in to the virt host.
virt_host_key: "{{ local_working_dir }}/id_rsa_virt_host"
